Official Dell Releases:
  730x-105.rom
  730x-106.rom
  Ar51-A11.rom

Bios Mods:
  730x105a.rom - Updated Dell Certificate for Windows 7 (pre-activation)
  730x106a.rom - Several updates:
                 a) Windows certificate update: This means you can install and pre-activate any version of Windows 7 or Server 2008 R2, using a Dell dvd or any oem source. (tested)
                 b) cpu microcode update: latest fixes from intel including Gulftown cpu's.
                 c) opening logo: a really nice "XPS" logo on the opening screen. (tested)

  730x106b.rom - Updated Intel RAID option rom to v10.8.0.1303 (12/2011, tested).  Use Intel RST driver v10.8.0.1003 (or higher).

  730xA11b.rom - Area51 Bios A11 customized for use in XPS 730x, changes:
                 a) Bios strings/DMI values set back to 730x values (so AlienFx and XPS Thermal apps work)
                 b) cpu microcode update: latest fixes from intel including Gulftown cpu's.
                 c) opening logo: a really nice "XPS" logo on the opening screen.
                 d) Updated Intel RAID option rom to v10.8.0.1303 (12/2011).  Use Intel RST driver v10.8.0.1003 (or higher).


Notes and Known Issues:
  -- All versions --
- For Gulftown cpu support (980x, 990x, etc), you must use an Area51 variant (730xA11a.rom recommended)
- S3/standby fails to resume after sleeping for longer 5 minutes (or so).
- Various XMP/memory problems (wrong voltages, incompatible memory, etc).  Disable XMPS and use manual settings.

  -- 730x106a.rom, 730x106b.rom --
- Though Gulftown microcode was added, it appears not to work with Gulftown cpu's (990x failed to boot).

  -- 730xA11b.rom --
- The Silicon Image SATA controller (Sil3132) changes Device Id.  Use drivers from this .zip.
- Even though BIOS reports "DELL", the integrated SLIC is for "Alienware".  Use matching Alienware 2.1 cert (not Dell).
- The power button will flash when off and remain constant when in sleep.

